<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLh-hU-68b">
<device id="retina5_5" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Cards View Controller-->
<scene sceneID="eAh-ah-PbA">
<objects>
<viewController id="ZLh-hU-68b" customClass="CardViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="eRR-2u-tFi"/>
<viewControllerLayoutGuide type="bottom" id="s6T-YI-bOX"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="WTC-4k-rRp">
<rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-Vf-VVC">
<rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-wI-a8g">
<rect key="frame" x="33" y="607" width="349" height="121"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-8r-Vwb">
<rect key="frame" x="20" y="103" width="374" height="450"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<gestureRecognizers/>
<connections>
<outletCollection property="gestureRecognizers" destination="88t-nc-avw" appends="YES" id="g6J-co-oNg"/>
<outletCollection property="gestureRecognizers" destination="tqX-Pe-5qI" appends="YES" id="1lY-Nb-t7O"/>
</connections>
</imageView>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="card" destination="RxT-8r-Vwb" id="UdT-bJ-4p0"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="yx2-BP-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
<panGestureRecognizer minimumNumberOfTouches="1" id="88t-nc-avw">
<connections>
<action selector="didMoveCard:" destination="ZLh-hU-68b" id="9er-cd-YIK"/>
</connections>
</panGestureRecognizer>
<tapGestureRecognizer id="tqX-Pe-5qI">
<connections>
<segue destination="1Pf-Yp-rlF" kind="presentation" id="1a8-Xc-iLj"/>
</connections>
</tapGestureRecognizer>
</objects>
<point key="canvasLocation" x="-211.59420289855075" y="11.413043478260871"/>
</scene>
<!--Profile View Controller-->
<scene sceneID="ek7-9m-ABE">
<objects>
<viewController id="1Pf-Yp-rlF" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="OKy-Po-8FY"/>
<viewControllerLayoutGuide type="bottom" id="1ZF-mk-Rnt"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="IMD-jA-c2O">
<rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-96-RHi">
<rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
<gestureRecognizers/>
<constraints>
<constraint firstAttribute="height" constant="65" id="LAV-Pc-zvL"/>
<constraint firstAttribute="width" constant="414" id="ZXC-HQ-bYr"/>
</constraints>
<connections>
<outletCollection property="gestureRecognizers" destination="u1I-6c-qqe" appends="YES" id="dAJ-yg-cFp"/>
</connections>
</imageView>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-lo-qln">
<rect key="frame" x="0.0" y="65" width="414" height="402"/>
<constraints>
<constraint firstAttribute="height" constant="402" id="Ai3-gc-Wol"/>
<constraint firstAttribute="width" constant="414" id="KG6-TI-Dld"/>
</constraints>
</imageView>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="trailing" secondItem="hqB-96-RHi" secondAttribute="trailing" id="1s7-eM-Rr8"/>
<constraint firstAttribute="trailing" secondItem="CxY-lo-qln" secondAttribute="trailing" id="DJh-sC-Bze"/>
<constraint firstItem="CxY-lo-qln" firstAttribute="leading" secondItem="IMD-jA-c2O" secondAttribute="leading" id="NDH-hg-DDP"/>
<constraint firstItem="CxY-lo-qln" firstAttribute="top" secondItem="hqB-96-RHi" secondAttribute="bottom" id="Y5R-6n-WXt"/>
<constraint firstItem="hqB-96-RHi" firstAttribute="top" secondItem="IMD-jA-c2O" secondAttribute="top" id="kba-KN-8ij"/>
<constraint firstItem="hqB-96-RHi" firstAttribute="leading" secondItem="IMD-jA-c2O" secondAttribute="leading" id="n1b-zB-oXv"/>
</constraints>
</view>
<connections>
<outlet property="userPictureImageView" destination="CxY-lo-qln" id="65V-nV-qPg"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="8qI-Li-kR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
<tapGestureRecognizer id="u1I-6c-qqe">
<connections>
<action selector="didTapDone:" destination="1Pf-Yp-rlF" id="t9y-Kn-CTm"/>
</connections>
</tapGestureRecognizer>
</objects>
<point key="canvasLocation" x="556.52173913043487" y="10.597826086956523"/>
</scene>
</scenes>
<resources>
<image name="action_buttons" width="320" height="108"/>
<image name="nav_bar" width="320" height="65"/>
<image name="nav_bar2" width="320" height="65"/>
<image name="ryan" width="449" height="514"/>
</resources>
</document>

